# data-aware-conformance

./: .gitignore  Pipfile  README.md  axioms_counter_examples.xlsx  compute_measures_for_paper.py  deleoni_grec_axioms.stdout  evaluation.ipynb  expressions.py  felli_grec_axioms.stdout  generate.py  lra.smt2  mannhardt_gprec_axiom_7.stdout  mannhardt_grec_gprec_axioms.stdout  paper_example_testing.stdout  proposal_gprec_axioms.stdout  proposal_grec_axioms.stdout  test.out  test_deleoni.py  test_felli.py  test_mannhardt.py  test_proposal.py  test_unpublished.py  unpub_ax3.stdout  unpub_ax4.stdout  unpub_ax6.stdout  unpub_ax7.stdout  unpub_ax8.stdout  unpub_ax9.stdout
axioms/axiom 3/: log_1.xes
axioms/axiom 4/: ax4_model_1.pnml
axioms/axiom 7/: ax7_model_1.pnml  ax7_model_1b.pnml  ax7_model_2.pnml  ax7_model_2b.pnml  ax7_model_3.pnml  ax7_model_3b.pnml  ax7_model_4.pnml  ax7_model_4b.pnml  ax7_model_5.pnml  ax7_model_5b.pnml
axioms/axiom 8/: ax8_model_1.pnml  ax8_model_2.pnml  ax8_model_3.pnml  ax8_model_4.pnml  ax8_model_5.pnml
axioms/axiom 9/: log_2.xes
deleoni/: measure.py
felli/: cocomot.py  readme.md
felli/cluster/: intervals.py  partitioning.py
felli/dpn/: dpn.py  expr.py  read.py
felli/encoding/: encoding.py  encoding_exhaustive.py
felli/smt/: ysolver.py  z3solver.py
felli/uncertainty/: encoding.py  read.py  uncertainize.py
java/: build.gradle  ivy.xml  readme.md  settings.gradle
java/src/main/java/org/processmining/plugins/balancedconformance/mapping/: StringDiscretizer.java
java/src/main/java/org/qut/processmining/ab/helpers/: progressListener.java
java/src/main/java/org/qut/processmining/ab/jobs/: ICPM2021.java  ICPM2021A.java  MannhardtPrecision.java  MannhardtRecall.java  deleoni.java
logs/: dac_log_one.xes  dac_log_three.xes  dac_log_three_alpha.xes
mannhardt/: measure.py
models/: base_model_plus_unobserved_choice.pnml  base_model_subset_choice_but_rules.pnml  base_model_with_one_rule.pnml  base_model_with_strengthen_one_rule.pnml  base_model_with_two_unrelated_b.pnml  base_model_with_two_unrelated_c.pnml  base_model_with_unrelated_guard.pnml  base_model_without_choice.pnml
paper example/: paper_example_dpn_c.pnml  proposal_run.py
pmkoalas/conformance/: tokenreplay.py
unpublished/: measures.py  readme.md
unpublished/logs/: dac_log_three_beta.xes  dac_log_two.xes  generate.py
unpublished/models/: base_model.pnml  base_model_subset_choice.pnml  base_model_unseen_vars_alpha.pnml  base_model_unseen_vars_beta.pnml  base_model_with_highest_recall_low_precision.pnml  base_model_with_low_recall_mid_precision.pnml  base_model_with_one_rule_one_negation.pnml  base_model_with_strengthen_one_rule_one_weaken_rule.pnml  base_model_with_strengthen_two_rule.pnml  base_model_with_strengthen_two_rule_beta.pnml  base_model_with_two_rules.pnml  base_model_with_two_rules_plus_unobserved_choice.pnml  base_model_with_two_rules_plus_unobserved_choice_no_lang.pnml  base_model_with_two_rules_unrelated_guard.pnml  base_model_with_two_unrelated_a.pnml  base_model_with_two_unrelated_d.pnml  base_model_with_weaken_one_rule.pnml  base_model_with_weaken_two_rule.pnml
