<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 5 - All True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c8b82f5a-28bb-419e-b284-960e6de2f93d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="7d2dcc7d-5b23-4870-b92a-2250da2c8695" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="79424a2a-996e-432b-9c7b-2a01961fabfd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="090eb7da-f205-46f1-b192-f8632b0be0da" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="73964a23-3c33-4b88-a63f-f747068b48ea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="3d2d7bf2-8cf7-4c38-bb6f-cac13713dcfb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="bdd2e129-4f2c-46dd-8ac6-791932b2e5d8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="fbe68b07-f2b5-4383-aafe-cca1d408039b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="945b905d-1a97-4074-9e5f-8574ad9fda13" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="0b2fb040-2fc6-40dd-a28b-95fabd0a8d38" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="8ec35751-f5a2-448f-99a4-3a4996448097" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="881bf436-9527-46e9-988f-298f34ea67c2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="7be7065b-bf98-4218-b87a-33b854c30d4a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9d58fe11-5726-49d2-b589-e323fe8dc12b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b07f6cce-fd60-4eb1-9792-87a5c78b9abb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9433ccd2-95de-4084-97d9-6520a2171551" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a16d85b-5abe-4a85-8a96-96887cc1a74b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91d6700c-44f9-433a-bc87-b45df57ea050" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e17f3509-41ac-4a08-b89f-504a93f556c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fef6527f-6c19-4ef5-8007-0cd9bd30115d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d192310f-7ffb-46b2-8e20-af89c4f7c534" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de0266ef-ba99-4e45-98f1-a2ed503754dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5ca13ad-1e70-4cd7-b583-6f1adf602d03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1d4a4ad8-cd14-4d58-aed9-a6fe66f2ed30" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7172a216-35bd-409a-9248-cc7c2057b5b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f4a2be5-6567-48cb-8a0f-e8fc60846f73" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a1a5bb70-a756-4365-aee0-0ab3341fbbd7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac547409-ba49-4cde-99b4-6abee2ac22a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e0bdafc-0111-4805-9699-eba0e5ddcac3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>