<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 5b - All True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="bfb6557b-3423-4018-b9a5-08c410ef2415" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="864b1c49-1ebd-4514-8213-86ae7143f96f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="db0969d6-9809-44cd-a941-694f26e8beb8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="e7d88d71-bba6-449e-a1af-1cfd2eecdc9f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="5128e23f-75ca-4cc0-808c-e9a2bcad743c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="d73d9e6c-98b7-4790-8bc6-0dd230b670c8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="ba7e5171-408f-4036-ae61-c32b7e9a545d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="3475831e-4a87-4351-9a5f-498f9b01a891" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="730d3e7f-6a6d-4d1d-b6c8-070f8af52c09" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="121fc9ac-3398-4bf7-a1ab-322866525b63" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="1b5248e2-6854-4225-accc-f9beaa97acef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="b5e61972-46be-45f4-8432-be8afe716eea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="d5e70e01-57b5-4555-9d3c-9da940597e5d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2e94d4bb-887f-4555-9ade-e4b6a12b9d6b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="262fb82d-e5aa-46d5-ac99-23c19cd26d14" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ebc01b5-e32d-4865-80cc-9d484a4ed121" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="83be2c19-9324-46fb-ab29-1318af676d94" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d71abcfd-fc92-4c86-9000-b69f03007c19" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5af0eca1-b5d2-4768-84a1-598df33569d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="873d076a-ea4b-4407-a542-f2215771cf52" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="34fa582b-598d-4575-8562-fa9e86ae8036" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a772ad6e-24d8-4ebf-a2a7-829a0297bbcd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46051aa7-44c5-4371-aece-905bcf074705" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad483e33-8dd4-445a-bf33-3bd71d09f564" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8a6e8e2b-2458-4831-8e2a-8cc83380027d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4f9d0922-7a15-4960-8cd7-b464390dd11d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fecdeb38-e53a-42e6-9611-53e7ed68967b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3cb12909-4e8b-4718-b4b1-c7be9615c23f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c663e2ad-bf91-4ca3-8910-8183d9ecf940" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>