<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 1b - 70% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="f14a29b4-1371-44fb-8cf6-fb776613d6fa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0e99a023-83cb-4b1d-9e20-b4112980847a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="fa1a141d-5dce-4241-81b3-a55725198ef4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="a27447b4-8514-44a6-86c6-50d751742778" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="a8312524-991b-4f48-8f0a-4c898cd55280" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="e463cd04-fc09-4699-b554-ff4b13c1b335" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="1b7b1ec3-9552-4915-a143-96741103718c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="fe47454c-7ccf-40ae-8ab8-0202334bffeb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="172bb1c2-dc48-4654-985f-1ab4d7c649fd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="c30deb16-2e21-408d-8efd-63287f3c8bf0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="((d1&lt;8)&amp;&amp;(d4&gt;80))" id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="bbbc948b-28d7-4f9f-9f81-aa9216abd667" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((d1&lt;8)&amp;&amp;(d4&lt;90))" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="21b94aba-a9ff-4cae-a995-907d9b4b55bc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d4&lt;50)" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="b76cc1bc-44cd-41cd-87b1-abf6b695bbc2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ece86c68-48ca-4d38-b616-06486707aa00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="271597fe-f475-4085-a999-c8526a7db3da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1d2662ee-11f3-4a9b-9192-f269c4c06407" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1cc16486-37e9-40b8-8572-ccc4a9447f51" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d29ac63c-b4e9-43bf-808a-70d0426446e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c1f170db-be24-4b6f-ad32-e090c3bcbc96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f24f4113-e774-4c6f-8caa-b2d3a3b924f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9ff8525-d3b7-4b06-a5c9-560dc934fb02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f178086a-067d-41b1-92a3-d1f571dae3a7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="002d9b22-ee3d-48aa-98c0-d91a173324be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ec048f16-1f65-4180-9f66-9c8361566824" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4eec485-a1da-4b1a-9ce4-5d0183602638" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1d5d5f11-4776-4422-b58b-d80000c07e39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41ccd7cc-3b0e-4c9c-bce0-2e6af6162969" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c4df0a8a-df95-4812-bb8a-af6be441f50c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="daa83d94-263f-4d86-88df-5fb787000b55" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>