<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 3 - 80% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="39e2bf86-4590-4071-8da6-276c9400326a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="dd72d3ab-0e62-4abf-8c13-465a40366cd7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="abc47099-cd49-433b-a787-c018da55c4ec" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="94452d4e-9be8-47ba-8540-5c24c448faba" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="d5c1a77c-c39c-4bf4-b038-8c9c7d4e4a22" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="afe3afb7-2614-49ec-a858-1834c9c7c114" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;8)" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="974adecb-ebb4-4f59-af6a-60f1089e54c5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="06e8c878-38a4-40c4-b694-d33a53986189" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="f835d24b-e7dd-49c0-bc79-febf71955d3f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="64b3bcd9-4494-4d52-92bb-d624b387391e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="f65b6581-1bf8-4aea-965e-db15d1cef3ac" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="d4129877-2374-463c-bb4e-9bcec4cd791a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="47945afa-acf2-448e-9af5-3d0d807af484" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="15d30d47-5390-45e7-be08-6bdb7ab12a84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bbddf437-740e-438a-ba28-71528f41b032" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f705d08-60ea-41bb-b1b5-bc45cc0383be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80d3188c-d02f-4a34-9938-7e31486417e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45e1ba74-49fd-4e7a-8d46-236becb9e6af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="daa8e74e-0f71-4c8d-aa1d-8059d3a433bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d594804d-5e48-4af7-9a38-c891f0b71d6e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8fce38e3-5df2-439b-af65-2568b6be54cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0f5446f1-538f-4ea9-ae4a-11cc0d0008f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="98b90e8f-b3c7-4a7e-ac4c-5c5d9dc29330" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4389f4c-1572-4d6e-bfa7-6295c1a47985" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0b63e1b-b92d-4337-bf73-bffe5fe52912" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b147ac89-3436-4e11-8101-6961d550d01c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b976be33-e2a0-4957-bbc4-13341902f3a4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ca27539-2cd3-4f78-b6a1-e145fdd8cc3a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5eb6d94e-682c-4b9e-beaf-a775b27aff92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>