<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 4b - 90% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="0e05497c-de84-486f-917b-e45f7069c2fd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a4ef1548-2390-4965-a453-e2ef27067fc8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="ac0c62cf-7ffd-469c-adfb-b9de406483ab" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="399e2d56-ea5c-410e-ae4e-cd615975dc60" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="d8292ea5-5e92-410f-ac19-37d14eababe6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="105d45ee-cb07-40ee-9357-f76da2a943b9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="fc33c2ab-a364-4d8d-a3d7-a9df954b29c4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="3cbedb2c-2ffe-48da-ac1c-9133e9e100a0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="e6411c5c-cf87-4888-9a12-97e18b3a7379" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="5f099d73-462d-4007-a8f2-23d8ec2c3443" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="b5c01651-44a5-48fc-968b-462936afa073" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((d1&lt;8)&amp;&amp;(d4&lt;90))" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="0b79c8f7-2d92-49cb-9354-49c9ad1ebb76" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="4ed7b03f-b6b8-4d42-93b7-10f032abfe42" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2029f8e0-a788-4fb0-bffc-d36efe49c2e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="baffc631-d28a-4b16-8fb9-1bb5908d92f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="191a6958-dc82-49d9-b7d1-9188b8f2f416" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="379bd82a-69c5-4658-a83c-20989c938385" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ebf387e-855d-4cba-b6a1-a2aa9103fc04" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0077d39-53be-40f0-849e-907f64044b2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8eea85d-a073-4186-a8b7-291ab3be9306" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef0fee55-463b-4537-9d3e-cc3ea5003c18" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e016acf8-86c9-48d3-9a58-8490e46d5c14" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="18da5ad1-0f97-4b97-bfd9-d02f7ffd0fad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42b33dc0-5524-4045-95ad-403ba7cf45cb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9c397e3c-3120-44a9-8507-44c9b1696742" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ccc3ef08-fc57-4930-9bfb-894a2b4fa78e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="93caaafa-6e60-450a-aba0-c3bc358f13b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6a30a482-e579-4d88-bd35-16b287e00b68" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a5fca9c-26d8-4037-bdf0-523cc799f7e0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>