<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 2 - 75% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="400f9da0-b4ae-4c7c-a0bd-6d014a57f1a0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="fc82b15b-b0b1-4956-9bc8-523ab62c95f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7c158934-a0a7-4345-9f67-c15226a4c3b7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="59ead8ce-df5b-454d-8fbf-55e329c19e76" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="50098bd2-1cd3-49ce-9447-a64d46ad0fbb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="bb6cecf7-cdd7-4078-a97e-639268b66af7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;8)" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="dfe59e41-4e3e-41c8-8b10-62ba3ba905f9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="5b44c524-e787-4232-b408-8e27167ab6d0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="4becfc97-0153-4039-bec6-f66278f23ab8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="a1e4e0d9-3942-458d-b44f-df8d9faa59b5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="d6c97396-f7ed-4320-b06e-b71db53b51ca" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;7)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="7f7db438-61b0-4696-a101-a565e028fa45" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="740ea7e2-06c0-4043-8e14-9a6bcf9567fc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9291c250-e22a-4747-a3ff-39c5aa09aeda" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b775376-73d8-4169-aab7-c707fda7f5da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aeacaf0a-231c-4484-9aa4-b9b5a78eccd5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9d4b04d-6ae1-4dce-8551-0770b21dd962" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36cf2845-3bb8-4138-be3d-c58d76b214b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4885d5e3-3137-40b9-ae17-4b046045ea08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e3ad3c2-c3d8-484d-a3df-bba5570391b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fad98fc2-d030-4fae-9e06-f57deea9f953" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1bd4723-d4fd-4fa4-8648-17041816ae09" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="590152c9-4e92-4c77-be94-0f3ea4e8ba84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0d071de7-6664-402d-9e04-6c66e3fa2be9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="967de40e-8ace-42c0-9069-06c605065f0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="488d74f7-108e-4ca7-9c3e-f5b2e4393d12" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41e6a913-2d8d-477f-80de-3deb30f4e280" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fcbf4f70-f09b-4b8f-8ee2-1402c4084014" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d9ca97b-316c-4976-af21-b324baed9b50" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>