<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 1 - 70% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="7088596f-aa30-4da2-a64f-489338c0dd53" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="74422747-fd59-4e1b-8e8e-495a84a84430" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="cfdf7034-43f9-43f2-872e-d3f00381c15d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="817fb93f-9a6f-4b13-a4ac-7996a45c63c1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="8a15741b-0ce7-4572-84e6-dfd3f35b7463" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="350f5edf-402a-408b-828a-f149642e3d6e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;8)" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="b7c97c40-11e3-4fc4-9b85-1b71a4c7e985" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="50f370b5-292f-4584-abf1-c51753015fd1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="b0bb0bb2-7852-468a-8828-3ce57de23c6f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="3e16a6b6-afdc-402d-b1be-d08491320223" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;7)" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="bd5e4e2d-93ad-4e31-b6f7-eefd887c0101" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;7)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="59925acb-c228-4aa9-a8c2-cc48ba63aee8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="9f045437-1888-4ac8-aac4-8c97f28136fc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5c966907-cd73-4a73-bddb-3a9166fed0f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3db027a2-25c3-4049-afe8-81ef52f24fa1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7413b64-dd20-43b0-a258-f37d4b343ef8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2afe83df-e5d3-4eff-88ce-cffff23bbec9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="656ef63a-3a73-4549-b162-c971aa7ad12a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4def418b-809f-42b6-98b7-e18b8d76b692" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2edeeb3-cd72-4ca8-bb18-c3c44f5e8f46" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26ae019b-51ae-4026-b29e-2af424bf032e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5b7e5e25-d522-4175-923c-5739e15fd2c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="309ee9b1-a1b5-4ea5-a2a5-9b7dc8aa86d0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7e608410-ac46-4d2c-8c3f-d5eff07d0e07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c69df65-c7b6-4604-bbf6-fcca64c1a46e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b82fe360-2036-48ee-aafb-f4debb4c1d0e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e750a81-837d-4f39-814c-5ca2672573c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e817d226-f84f-4ee8-954b-75420001f6c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0eec272e-cd2d-4717-bd47-da123881574b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>