<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 7 - Model 2b - 75% True</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="eea9b300-ccf2-41e9-ac9c-fdb7dc549d2a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a678d549-8ed4-4ecf-aa45-0c23cdab3c5c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="36aea289-29cb-4d41-b353-09c8bf4af1ac" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="73519e32-99e3-4d2f-8484-fab306d4fab4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f848ba05-d7e4-4784-acb5-0646b427a51b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="58d0ce5d-ac96-4ed1-b886-dfb45ed52e1c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="2b25030a-bb4b-422c-93eb-a837d89b15c9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="129481f2-58ef-48ba-8840-77f2ae98bcf6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;8)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="1c74d108-efcc-44fd-b082-0e3581acb86a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="55acf48d-6874-4e5b-8c1a-924e7492c45c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="((d1&lt;8)&amp;&amp;(d4&gt;80))" id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="6511a5ba-3d06-4700-8e06-4d11a7972256" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((d1&lt;8)&amp;&amp;(d4&lt;90))" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="70a4174b-18a6-4460-90be-4e791bcb772e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="11d81c68-ed94-4092-9353-3f4ef2a63e17" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="047b58ab-72ce-4f5f-84a1-c205fd59e091" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f13dbf3a-5b75-4156-a0db-e35978ff967e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4acb7881-c0af-4017-a4f9-a5b52a3f8989" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="105e9ff9-d7d6-48e9-bb7d-00f2d2f39f03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5c3559f-eb81-4677-91d1-abce6d2ee9d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82615cbf-81a3-4ff3-9b44-9ff8170f53f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b39c93c7-8b39-4108-99e7-7cc0d6fd51fd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9bc77292-b947-41b0-9fba-f4275a3c961d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2bc4b7a3-b710-4509-a9cc-4b5b1ac59904" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9a4e4495-63dd-4566-b3e4-fae9a93f94e4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46a9076e-5cd4-4d26-b020-eb92bfdf2719" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ff5ce986-6aef-41c2-b5d6-49115dbc739a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="944fd229-a5bf-47ee-a1b1-afb4b2a46748" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="803999ca-8ca0-4551-86d3-02d72fc8f457" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9ccfa77-7576-4a3c-8180-93bc05f0c9d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="284a6534-5bbd-4c8c-bf16-6a5fbf9f3948" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>