<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - with unrelated on E</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="2ca7beb3-8aeb-4042-8d80-e2c925062ae2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="d2fab77b-32d0-4230-a8f9-92948dfb431b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="21b456f1-04c8-46ab-a5cb-b46ac70272c2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="9778adc3-2db8-4835-880f-2c52aa538554" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="9c4d28cf-8908-4d4e-951b-5d5b5e2da8d5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="2df850f9-a931-404e-ac6a-ca69ff01ad44" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="3597981d-d991-4e59-99e7-a57c2055229a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="38d3e0e1-7ff9-4795-8fd3-3f76d969de22" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="997eabf0-1357-4612-b81f-d51c31575bd3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=7)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="665ea7a0-842c-4251-a86f-6b6487c98e55" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="c8f8c834-743e-4d8f-840f-24bf95b2896d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="19e2d0b3-47ed-47f3-8478-f282ce519292" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="53c698b6-2a1d-44ab-b9f9-e255869ae036" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c24a5382-a612-420c-b723-fd4efa6584fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3826fd3-3107-4b29-a17c-b330034d5522" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1584a159-5f85-4742-92a7-172f6af65ff3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ee43de1-0bc9-4919-a934-c66edc93b1be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2e40feeb-f3f4-4612-a49f-a1c9e2734203" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ede6d7c1-47d0-44b1-922e-137dfc2b4421" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="44c929a1-a3e3-47d0-99c9-be2f4123d013" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0f06d304-fa03-4e7c-8d66-22f16ed98553" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5b8ea689-9c5d-435d-aa36-76af47b55584" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd75436b-fd9e-4977-9205-96a6c58f9b82" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="17235ab5-644d-4977-becc-3d61db38c889" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73a655ea-cec5-4053-b2a7-b3441b5cb300" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a0a4fdc8-fec7-42dc-af07-283691d512f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ced30df8-ec50-41bf-8c6c-f79e275a9ff3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="02c8548a-f003-436a-8dbd-a05a3ad2c025" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41be2e06-8240-4b51-8d87-6b4db6e4dd69" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>