<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - low recall - mid precision</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="bae26c1e-83ef-4eb0-987a-f5120e0523b7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="dae889fb-6bc9-420d-93ea-ffbeead6161d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="089f97fa-9235-4cbb-a589-36c597c16ccd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="d329c4a6-a344-4886-8946-236d765e6c16" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="549b1f1a-977b-443a-bd47-486e96aebfa6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="163114a4-9723-401c-a032-0861969235ed" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="false" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="115345cf-2015-4ed5-9aaf-11b2a43e2804" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="false" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="a5912da0-de86-42af-bf55-696abca35c97" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=5)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="34d901bb-c3c7-4c24-b4e4-3709d2f61a19" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="11cd1db9-d994-433a-858a-d0e5ccbe7107" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="(d4&gt;=1)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="5b82769d-7733-4481-ba13-7d1b25818039" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="false" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="5014b4ca-165e-47a7-b420-9c714d5eab3f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="false" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="d181db81-7853-4982-8038-f6a40d97f71b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57f6fd7f-8a01-489e-ac81-9a7973d881ba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b5c89cb8-92b2-4773-a6a2-5dc4dfd05cdc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9449014f-1293-4c36-9149-f5b30670bb12" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c12fd5e4-732d-4dac-8ed3-f71b56f8ea1b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46a09c73-e4e9-4d12-8c7b-286c58714d33" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce90b4e6-5c01-46cd-9a11-f6ea58b5500b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b862edaa-fd11-4721-b6c5-18e9a7ed85d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78f7a7bf-105d-499b-9b59-877da1366059" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d9588a9e-493d-4bc3-b9f0-1a83b36d940b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cce7f713-f4f3-478e-8c5f-ff1d1d4a364d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7e275679-81c5-44b7-8d48-73c5c4a160d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="49a9a8a1-d945-483b-a18d-2d4553f12a3b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d47d34c3-5bed-49d5-9c63-2a4d62164cda" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1fbeea2-afa1-47c9-95be-361972b6cad7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ca14bcf-c01f-483d-8919-49b7b24abee9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e14a5cb-f7df-4bf0-978e-693adb4340c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>