<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN- with unseen vars - beta</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="0f472f67-699c-4b87-97e2-dce4002379db" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="d62ab4a1-5b48-4d19-be5a-0af5941c0d98" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f4c7b0dd-ac50-4b23-8173-6b9d0063e1e6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="6ae2994d-18a9-4146-bc0d-61a095e313ee" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="e08dfcd6-00a6-4d3f-b048-e7d873220bb5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="e5d29bfb-ec2b-43fb-af37-a2820a627462" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d10</writeVariable>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="((d10==&#34;apple&#34;)&amp;&amp;(d1&gt;9))" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="b9832e8a-bcf1-446e-8459-cb2f34306fb0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;4)" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="d044a200-bf35-4627-bdd4-9e27e8ce7439" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="8ef16a90-ec00-4cc9-bebe-20d925c87149" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="954b4cfa-cee2-4922-9587-049955bb6ff2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d11</writeVariable>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="d85f9493-faaa-4d61-8147-5df16c08292b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="902e208d-63f2-4f05-a7f5-2b24dcca54fa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d11&lt;10)" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="6b352bb3-a5d7-432b-b90e-532e707c9dfc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f611f300-3375-4bb7-9852-5abbe490a126" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9eca5478-6c9e-480e-8c0a-945e738ed40f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7924f1e5-f026-41e3-894c-9cae9e2d3f44" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9cf27651-8e8c-4d42-bab5-9c8f0d96c4f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d2235bc-d335-4c9e-9c3a-52fea72a873f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bbcc80bb-d473-4604-9eb6-6e3e8dcef3b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0fc43f9a-6bc2-4d0b-a262-d88342f9e172" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d39a2f00-a5c4-4540-be17-9fcdf13a97b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="013711c8-2451-486c-beb8-190af4b8cb45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf401491-9673-43dc-8068-333dcdd79f8c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e7c3017-c0b9-44fb-ac8b-1d4964bf9956" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="22fd5958-4cb0-4259-b0f3-6f617dc8850c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f65789bb-43e9-4283-b2b1-944ebf13bc25" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe90cec6-3774-4a44-b479-b2fe5833aceb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="267c4a01-c016-450c-8a33-6a2897ecf155" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="68140dfa-b1c0-4528-81b1-3fd3fcbe9bbc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>d10</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d11</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>