<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - with unseen choice</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="63d671fb-a968-43c6-a077-18a79af32d2a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="21c3b9e9-6670-4657-b878-52588ae8e018" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="a50d8936-6bc4-4b81-ac7d-0da6abca2a30" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="409ab493-e17d-4c95-8c59-f9bfaf85fb35" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f0e03785-245f-4ad8-9765-c35615073707" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="253268c1-ed5d-4318-b644-19f04cacbc70" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="3296fca1-8e38-4f87-a996-581d7ade5a97" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="9e64a709-a542-4aba-8df0-82d996837b35" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="bff6ef87-080e-4406-84f3-4852cd4aa7b9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="f89b45a5-60f5-4c0a-a0ca-d819ebeda764" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>X</text>
            </name>
            <toolspecific activity="X" localNodeID="bb3c9d0b-ea00-4f14-ba05-b7e82ccc5c07" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12" invisible="true">
            <name>
               <text>Y</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="559bb3a5-f87b-419a-93a8-bd113e02c6a7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="528a2570-b438-4524-832b-7b2f546aaf6f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n14">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="39eb5f5c-7c1e-4215-bb9a-a7c785925b86" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n15">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="8a2e4cb5-b39b-49d8-82b4-ae6028365308" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7406b98c-b785-4e4b-b414-d1e8b0d83be2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a7d9761d-067a-44cc-96d4-ee2497f2c52d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f2b3df9-6265-4164-ac79-a84a5777caea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2462aa5e-58b8-4ffa-a0a2-e536defcad6f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a97b71df-217a-4ed2-9ddd-fd4babc8643d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ccd4cfb6-dab9-4302-b030-0a5791c2286c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3d27eb2-ace3-462c-a699-d8763bf73f16" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42f8ac44-5e5a-4700-ac2d-0306c834dc11" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d96c705-c767-4a36-aadd-14fce62dcd73" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0f217180-1732-4320-9abc-119d61c905e0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="16dbf3f2-367b-4bc6-bbb3-4163f92e503f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d53f305b-b1a1-45f6-95f4-a24bf61886f9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ddcdaa79-b228-4a56-aa66-259c7bba6806" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cffef2b-1377-4c0b-9527-b7a8e997a4ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="49bd8313-ee3a-4df7-bf1e-822bad897c29" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ed347854-3a08-46f9-8a42-438dbe84b0fa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3fbbabd0-adc4-4dc6-8d2d-75c471cc5622" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="235b83b6-95da-4dd9-be67-736357f3c2bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6f3755b-d0de-4453-88bd-d9242c7f3721" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ff7bf31a-fbc3-439d-905e-c4fe3d24a352" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>