<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - highest recall - low precision</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="76a335b7-a263-4b31-ad3a-f914d63b99a7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a27a7c24-8f54-4802-b54d-4bc2ffc73fb7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="3ec93adf-da14-454a-8dca-e17d84f9e243" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="ebde6492-087e-448b-91b1-5b5b1d04b625" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="98f8660b-e23c-418e-9532-8c0eba264a36" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="1f7248af-3087-419d-a953-57edc2218341" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&gt;=5)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="f9b812d2-f3c5-4828-8361-f245b035dbfc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=5)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="559addbc-7729-4987-be76-5c13f33fbd0b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=5)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="43db29fe-6414-46fe-bd7a-4cf5271e0b97" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="c573cbfa-9ef2-41c3-982a-a26d57b051b1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="(d4&gt;=1)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="9600f9f8-91eb-460e-8a19-7de9e454d7c4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d4&gt;=1)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="5cd5b5a7-7a0d-47ac-9578-767ff7b69c14" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d4&gt;=1)" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="6ec7642d-5c77-4557-ad74-16f5493fe6af" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05e7a64b-2b02-4976-b1d8-e438c9f2a105" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="08c17c70-6bcd-4ee8-a7dd-dcb624e9931f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f04ba729-5f71-4bab-9eae-ed89ca063652" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8b18c048-f6d7-4c70-befb-9a5a6ae9bd82" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82f51825-8772-41df-ac2e-1ae4e3e63ecd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="328a2440-85dc-4638-a72d-007a2629d038" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0d3101d5-746d-45f0-a207-e446dc30633b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ea07d6b-ea6d-4c4f-81a3-46247f8fb319" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8794a3c5-d420-4971-85c3-8c7553e8e163" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82f41f16-3887-4fe8-84a1-bf23b2d6edb7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="479a129e-c6d5-43b2-b66b-d06383398744" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b5be3e0e-cf66-422d-938f-761ae72b7652" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1bc270b6-0b80-49d2-8725-8a9e5854f3ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9f9a7a24-e919-4828-b8f8-2f2f87e375bc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9455a379-d0e8-4fe5-938a-a38763f0acb5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="230ed518-9e50-4a15-8b18-6167860eb0ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>