<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two weaken guards</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="7b4393a7-73e0-4ba7-83e1-88447f938135" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="6f9a12a7-e3ca-4ed5-a432-a6328b59e3d0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7b84c082-e01e-42e8-a967-0d523eca34f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="3bd3eb5d-ed00-4385-aba1-f521262af2d1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="c11933b8-1d0d-42fb-9d9a-ba0022e0af5f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="4c0adfec-30cc-459a-936b-64eae27228e4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&gt;=5)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="7d4c5e76-e6e8-4b5d-8c18-40569cef3ec1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="b36db854-ed08-4455-b7c6-e5a4956611da" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=5)" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="69dd09b3-2d94-420e-a333-549748dfb633" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="88a82834-ce66-4610-ae32-1ea6e35b85e1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="5e2fae2e-6e43-4a79-bfca-7d65317b6380" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="1a7abe0a-3e49-4527-9066-797082525978" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="de8ceb7b-9333-4b34-9d89-38a76c0156f7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ab690c9-ee4e-44dc-9dfb-3ebe43c2cafe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a280011e-0a24-42a6-b415-8518973dee57" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90d667b9-4fc4-4afd-a56f-f71a7158f878" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57768bbf-a82c-4e8f-87e9-49a7e18190f8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2357f583-5545-40bc-bab9-e3f787b21297" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fbd28d4c-5e00-4605-a4e5-6cd1ed20ab5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ff84c316-4003-40ab-a636-a6f887074ee9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5a9d648f-171c-4f34-9aa0-6432f5e68edb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="edc0f6b4-35c7-4835-9020-babb73c758d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="020a40d8-24a3-4861-b85d-fc75d6322226" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dc8f546e-1ba5-45f0-8631-c52a79c9759a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b179e1dd-72f6-4162-a185-a15d84c7dfcf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb0c1e06-d00f-4219-8462-651a60f61f65" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="043c2d28-fafe-4fd0-b62e-aa97ebbe25fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07d825f7-c6cc-449f-84e8-07363e780e1a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8065e864-8c76-415a-9467-330f06d2b89f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>