<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="e83a3981-11b5-4bc3-89ab-1181819e98f4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="948f921f-afb0-4fb9-b65c-977df0188bd6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="283dee54-eccf-4894-aef6-b729f70a3408" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="f62e8e86-0294-427d-a334-745f4b45b6bd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f26e4c5c-8d44-458f-b508-58d9450a22c3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="dffabe43-5e60-4619-8a24-c4eb96d65735" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="cf466af8-a6f7-4e96-bdfa-3e94311b2e7a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="dacf69aa-3312-4446-ac7c-b995e5f63c6f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="bc5e7994-7f68-40e4-a237-d739a1fb8d54" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="82b050a8-6e07-4c51-95ca-4cc2fedc0a09" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="741f67ab-5083-47d9-acc9-b9db27b4d23f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="9eae38a1-2882-43fd-8227-720697f5194d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="720b36f1-35f9-44a3-9cd6-9472d402f7cb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42d01c0a-7b60-4856-aef1-ba3658665c4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="49190be4-2342-44fa-8e49-e88e5a32f7e3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3dff00e-7aff-423d-a89c-ca8546de5d2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="56324d4a-9b62-48f7-8479-1909c8cc3a57" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5a0b5e2e-593b-4655-8fac-14f2b9bff3ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f13d1089-a4ce-4777-aeff-7cf25cd05ad5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72f1bf6d-94ac-4ac7-83a8-e4b6bb5496ba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b726385d-81ce-4f8e-91de-a9a0e6ff636c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a3b44ad-b0ec-4527-b39a-9b8aa8d9586e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55afa816-96e8-4ee7-b162-fe29f2e93c72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0b182c7-e5f8-4c52-aa29-feffcbf79cc4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0b64bcfd-c2f0-42a8-94c3-fe280bb89452" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ddf35ff-ec4c-4788-8545-82faba5baf4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d260b0e6-5151-474d-8eae-9407c666dd88" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e7a7d442-ccc0-4252-848a-befb7ca5f83e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72cc1970-1c45-4854-93bb-8b9aa9c8ce5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>