<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with one weaken guard</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ac1f2ea5-a297-414b-877a-2cc7b2c3f42e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="4ae76d0a-83d0-4ce3-8053-41171fcbe7b3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="90e2c63f-e9a8-4d44-8d88-50a16ec30fd7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="a77572a3-f2b9-4726-95dc-8e2dbebf43d2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b1171b86-ee9d-41d7-b694-072c83939412" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="25c8a9df-ee2b-4789-89d9-0cbe590c8b4d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&gt;=5)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="b36d6bd4-33c8-47c3-8651-7d4d1d3987bc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="08cf99bc-4816-4448-9dd1-43e9bf2834e5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="6a0630e4-79d9-4522-aadb-f881ff2fa07c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="8064743e-8843-450b-bde1-da43fbfaef80" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="89fcf27e-f9dd-4b22-96b1-a6fc25650765" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="ae39e1df-8739-495d-ad62-d9354740f700" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="bb12f854-b2fd-463b-855a-189aa7fc1409" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="11c4bf40-0ab3-442c-98c0-e6a7c4c25893" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7bf4becd-4b5c-4d64-a3d9-bb467fbab6f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce62fc46-4ffa-49c6-96d5-2fac60b87fba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d04d691c-d06a-4fa1-b6f1-b629d4e706b3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="71f31fe3-0e34-4274-be94-e4c7bb3c9839" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9b130c17-f74f-448f-aaf4-dafa7e3b2da8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="461480f5-6dae-4a50-a50d-b5411422a2c4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65c5355d-5720-4b34-9c40-f19f89d1ed67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0c0bb48-385d-47a7-aeed-3dc14b3ee8ac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c55cacf-b241-44a7-b0f8-970fe7a2eaac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8cba7d2e-adc4-4754-aeca-bffbbb16e4f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7fbfec57-3da2-42a8-ac9b-1ada468156c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1dafb2f6-1494-4254-b7b8-fce8d61bca95" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="254d2758-eec0-4e13-b074-eb84a63c3170" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8922bb5-a43d-4585-a4f6-17ced323d4c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90ea5d2a-a0b9-48ca-be8c-602d5179fe84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>