<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two stregthened guards</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="68c97b6a-02d7-4702-90af-61a1edcbbb29" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="1164caec-e594-455a-b55f-de2a0c873c94" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="ee374aaa-7c75-4f8c-82c9-4fa5d142d62d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="be83156a-4851-479a-bfe2-40d683f6d4be" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="634edfd9-a255-4ccc-9ad0-fa8c7de42098" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="a03d5ad3-e3a7-4074-b462-22f1304c4d55" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;=6)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="0462ab1d-fef5-42bc-a815-67a6a526366e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="0460ef82-3863-4361-9419-ca9a21ef3c84" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((d1&gt;6)&amp;&amp;(d1&lt;9))" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="af2c1d32-701e-4d05-8242-99e34525406f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="b55065ea-b8a7-4671-ad2c-a9fb2550787d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="59ea60f2-d0c0-47de-8be5-53f4295a588b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="d766ed7c-8c20-4db5-a99c-c85a902a8e02" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="80382fe8-b30d-4ea6-8c7d-cbaae4169f54" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d53b6bed-3011-435c-8c03-808551e0259e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9333a951-cabb-4f6a-a7af-f8a187c5ee8b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36742e1e-50ec-4e5c-8911-62d05a2f504e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a754752d-3bb4-4592-bd1f-aa392f3ac3d9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1e65781-0591-4d4c-9170-9e1c87954b8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="03dc633c-5e0a-4242-b603-186d25083bab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="797d45b5-ca44-42da-9bd5-efff677a4a45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf81cd9d-e07d-40ed-b5df-7c81b4b32060" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="12aa3a51-c622-4ae6-ad57-7c05b8f8bbaf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="85f06187-5a21-4c9d-836a-819aeff334db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="878467b3-9228-4e6a-9ef0-1e255e90d5e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e152148-3782-4f8a-ae25-2a63fddc3a07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e1045606-d797-4be4-95cb-b63362150307" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eeb7cd70-c34e-4bdf-aca1-8e2400225161" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2022caa9-b0a2-45b2-b531-a13e065cf170" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be77cefa-7646-4f89-a3c6-afb163f6820e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>