<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - unrelated guard</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="7fc30ec6-8548-4bc8-9544-f16e55eea379" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="5818cf98-1c00-451c-9e0c-a3ade7c44d31" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="c55f5f51-0653-4924-b710-6fde193c4bfb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="23169851-af1e-4541-9855-8c1f3f6532de" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="95c76653-e10b-4311-8bb6-0cf8658b8668" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="3783e079-3294-4725-add9-fb5551da79ed" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="e5427220-7def-45b9-ae2b-a464dff72839" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="b2f6ff6b-0213-4ce5-aece-31e5d7f6c7bc" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="55808eb2-6b0f-4061-a9b5-00fb181129d3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=7)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="a9e2f6fb-fb45-488e-b392-3676d5df1fe9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="20bdaefd-b179-40fe-8ac6-6621fd8b6482" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="2802a3c8-4738-4e73-b57f-c4e92c7ef127" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="30488064-da85-4e0e-8370-3cc32f0270ff" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4163d94c-8420-4e8d-8757-3c0ff1a0e8e2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d606ff56-c0fb-4d2a-b3e3-44dfefe1fa60" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="97ac22bd-36e0-4402-96fc-c05d792b0e15" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77eebbb5-2e48-4c74-8e13-ee3713385c68" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8645825e-72fc-4fdf-a1cd-7e84359e8383" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8766ff2e-91e8-4aa8-b863-7a68148b56f8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b35f8bb1-6c90-4de1-883c-59352c964e72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce2eadcb-8ca7-4b60-ac42-648fd293051e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7605e24f-8979-49d2-82b9-089224723812" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7aa14215-d3e2-452a-84b5-7ea15977265a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dce655cc-0307-4248-8064-a4eee72cf80b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb940390-78cd-445a-9e90-537bdce0ce0e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="911b8dcb-0f0d-45f2-b0f6-55e5d4094481" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53003ab9-cb5b-4670-964e-962985bf1ffe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33d56780-d8a4-4805-accd-ebde458c618a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa19a639-7c94-4876-a294-fd22ae8d864d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>