<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - with unseen choice - no language change</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="fb01be70-43cc-48d5-8af1-e5af101faeaa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="9810bc68-4c69-4415-8d85-84a94cc8e7d9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="59096cfa-d8d5-4089-845b-ac4effb40c03" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="5be03293-6034-4d01-bcab-073c92e24ec4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="af7033eb-acf5-4e1e-b045-1bbed620e37c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="491ee4b1-412e-49f7-b76d-1b09729ace02" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="f796f4d3-7842-41e8-bf74-c94c66c6f88e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=8)" id="n8">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="a065eb98-9eb0-4c4c-be8e-73afdc554b13" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="83d4feda-7e73-46e5-a11f-248f07e8da79" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="ba043885-57b8-4a65-8a51-afd12108a1a5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11" invisible="true">
            <name>
               <text>Y</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="8e6abaf9-7ed4-486a-a342-6945d10887f2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="aa701298-f036-4873-bf09-e411432a6b8f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="4f8d5910-dad8-4c9c-89ab-c5b9a1d47536" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n14">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="e0c00770-ba19-40df-bf29-5431d14d4804" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc15" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47b7eaa2-14e6-4c69-b4e1-028aac209242" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="522c6b50-30af-48e1-a752-311f1546819c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8755c85-b90d-4aa4-81c8-0c52dfd67e7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c33f243b-b05d-415d-8efa-e4690045aa83" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33fd7a00-a987-4f4a-a5c2-11cbd280854a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59a12c02-1280-40c6-87b9-6b6e6fbe1e21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be190e35-6260-4a53-9eac-b8b9de0955af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e43dde37-d32e-4371-a90b-15d784040af2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7d73b5c9-19c6-4946-b40e-dc93e43be037" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="048c4029-d396-4b81-b3b2-4b3bb12b5f38" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57676913-a9a2-4ac2-bba4-81a871fa325c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c6a1091-860c-4f06-bd95-9da4f2d87b1c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b90d604e-3c9d-4088-9142-e942dac678c4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c8a7f9f0-4143-4210-9624-6ff2eab5dffc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de9d855b-b673-4f59-987b-803ea1f7027e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b43294d7-4758-4a74-a79c-a45db3d837b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f79dfe33-9ac0-4cee-9019-ff5eeda40bf8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e283e381-3222-4eab-89e5-dd87f2206994" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>