<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with one stregthened guard and one weaken guard</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="9ab611e1-249b-4ba5-8f29-71d473adcb98" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="fc5d75fa-8e39-4db0-86a9-7e12487fd1d4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="acee456f-b607-4d07-9ec7-ec63bb2ef5de" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="fb44ead0-299d-4d21-8dfc-51c463878490" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="1f191e76-3475-4cdd-b718-aa219434beca" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="e18aad1e-ca9b-4665-9b7e-2d0d848545af" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&gt;=5)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="73de4594-51eb-4cac-9348-e4eb1c3c1e04" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="92010b53-6e2d-41a7-bdc2-ce0d6731353c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((d1&gt;6)&amp;&amp;(d1&lt;9))" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="71d73092-b923-459c-8e29-ee709a9def2a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="11ce9d7e-2e79-484e-9e49-4830634b5600" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="6bd139b3-3649-4656-a55c-484058211f9b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="81af32ed-ed83-422b-a55d-00a344d6e4a4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="0f627ed7-c5d8-4be6-94fe-6cad7e2aff56" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04ac1002-b515-45ff-8bea-b72292dc1767" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c6cfdd8-5d1a-4149-b18c-a40dcd26ac6f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f72de7e-5e44-4c15-a118-b8d18b797a72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="70f40e30-2dfb-4dcd-b3fa-9e440e7a7d00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c6f63fd-651b-4c07-8ef1-17d1587c7785" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8abb1d81-23e8-4534-8827-5e8f7d17c6d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ccef25a-4f5b-41bd-8cb5-0adcad8e3b90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ad4628b-f21d-44fb-bd6b-0a28f055f770" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aaf85c02-e585-46df-abd9-8a29cf914e03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d8dc4a5-2604-4fc8-8c9a-7dbd4915db09" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="93bf1116-a15e-4bd8-9462-d70152295450" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0b6828e2-e0bc-4e91-8892-9a49d18b9770" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5f891a49-d145-4eb2-b036-7372849e68f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2718f812-6f71-49ef-babc-8c0ee9702d84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23596755-deb2-4f87-a329-8c800afaaf1a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66a5b944-aa2f-4d5c-8ea1-7849753b9725" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>