<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN- with unseen vars - alpha</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="4f80cc55-f032-4f2e-8da7-658975ef6750" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="25956132-3f5a-444d-8ee2-7e0e794e6f27" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="6facf637-6eb2-41c7-9f92-f2ce76222311" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="2442593e-2b0b-4e5b-9ebf-75f643688690" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f51e181d-7f59-4eb5-a445-2a3b550997ca" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="700fd674-8744-43e9-869c-1b04235d9515" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d10</writeVariable>
         </transition>
         <transition guard="(d10==&#34;apple&#34;)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="bf17f170-ab22-4914-9f6c-55bde51238e0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="05ea2b90-7a4d-4589-b8d4-1845a05ab593" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="29e6f50a-0ca2-4c6a-929b-db14daec9799" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="013c9885-8e07-4382-bdab-afc12c5e65b1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d11</writeVariable>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="0dbce356-a6c9-441a-b22e-812917711317" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="356262b5-dd83-4f6c-8f24-0a4ad72f5815" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d11&lt;10)" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="f46a80f1-e661-41d3-88b8-3bdea23901d4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e768e512-e43e-4923-b5fb-167d11462810" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ee69a626-3f6c-4559-8de0-71b69f2e8089" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="949c9b0f-fbc3-46db-839f-ff43c2e95ccf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="139139f1-c5dd-448a-81ff-78771485a6ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="575410f5-7a18-4503-aeeb-fc8955943fa4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d51de69-2b08-4570-89a6-eb2de63dae1b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6dad45a8-3b00-439b-bb6e-0e348be388a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06e71fd9-4149-44d6-b410-e6b7e2d7a551" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0222bab5-9d14-4a73-998f-aa2e053c5591" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="346bf116-df07-46b3-9964-ecd5e4636e88" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1964d685-4515-4d07-97c7-21ea539f7ca7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="393c4960-6d32-4f0e-9d7f-e560c5d8965a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54f131aa-a6fc-4d14-9c88-fa21580c0966" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eab8c29f-df51-4615-9e6b-5cd24b85199c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10fdc10c-e2ff-457b-a8a0-41a062b7eed6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c2f5d8f-3abf-451a-9611-4fcd2bf55ecc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>d10</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d11</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>