<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two stregthened guards - beta</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="aa910297-2a63-4425-b6bb-c6f51a90e491" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="2036ef47-eaa8-4cd4-ac7c-f168577a9e16" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e2d4ff24-143f-4b74-881f-4034b7574ef2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="f0874497-bc86-4b18-ab66-30720ba1f54b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="78250d9c-b862-480d-a195-84ac8def1765" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="f5bf17bc-0d24-49b6-8384-e2095b2c431d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="9ba41ea2-0628-4407-90f9-d9643585760e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;=6)" id="n8">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="a7982c9b-955f-4d1f-aa30-2dee5f5e52b6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="c9eef276-645e-4b6f-bb7f-bea7e28a191d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="8a44fd30-4c6c-4602-ae2f-cfd418c3a107" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d5</writeVariable>
         </transition>
         <transition guard="(d5&gt;=10)" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="2c70721b-1869-4c36-a409-0d187ed020da" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="527ec0af-9bbf-4d74-918a-36ecaf0ead3f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="bddb33ff-2533-4e65-889e-4218dfa55a59" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="983482b5-ba56-45da-bf3d-55c474bfed9c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="75e446e0-ff21-4bf2-9a39-576701de5001" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00e11817-9a1a-46d1-be3d-d044f281293c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1fcb34fa-fd36-4644-98ef-6f8c44466d31" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="683f430b-5678-49c4-85e7-7fbe9e35f3e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b78c8de4-dca9-4609-b29e-d1b7bfb9796c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7d8ffb8-f757-4326-ad14-965e68969561" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="63a97c5b-ce69-4151-bec6-7166fde72c23" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f8ae1bb6-be1a-4ffb-a1e0-1eb5e4c6c571" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c400e020-395c-4efc-b19b-8cbba9bc9ef5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="968917cc-577f-48e4-b657-95cb5c0e9635" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="53ed5b33-66ea-40af-a541-113a9ac493de" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ccbe0b01-d97c-4d96-8c82-1361c50810b3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="205f8425-3e8f-455c-9839-619379ed7e1f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="58bf1fa6-ec5d-4239-9446-53b397e1efa0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="828eb856-c11e-4cdb-ab67-16d1b9a9d0aa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d5</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>