<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="fa01ef80-2606-4cf9-8aeb-cb207008962f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="9e15b2a2-bedb-40cc-9ae5-d34ed5abf970" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f749a1e1-1428-4dad-9a6e-51be7fccced1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="abd1c1b2-865a-4b01-ab03-693a36fbd67f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="e6145fc4-68b4-4b72-ad73-3b240e9dfc54" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="cd69f176-2e06-4ccc-b1aa-703743872612" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="ac672a30-0f7f-4a81-8c8b-992043786c9b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="285d0a61-95d8-4c7c-9155-24d69dab17b6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="9190b256-f0ea-4c78-b403-80106b89aedd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="e5203250-177a-4724-ac4b-71018ceca267" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="1a129075-6be3-4958-9e09-5b68bc50ace9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="83b2962e-eaf3-4227-92fc-1cd902174170" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="a01c8ff5-7602-469b-b643-a2899975657c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="40902d8b-0f82-4c4e-94cd-5e9eca341628" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9c39459-233e-46ec-ad35-c73da73b0730" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f79bc5bd-2f33-42c0-8414-a9ac45450c30" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e8bda58c-7ece-4e04-9b31-5e1a28dde1ee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="443fdeaf-e5cf-4a8e-8b6f-60b0af966f69" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73c8c464-0d5d-44a9-88ed-185ef86c836b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="faaa8e46-8323-454d-8cd8-08c714433f4d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04694bac-ee22-49ef-8f88-35396bc7b261" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ff17f0d-a616-4570-a161-a81a71faed02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6553489b-4ed5-4ca7-b00f-a67cd138d76b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="67df1474-70f8-4210-8dcc-2dded8fffea5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f5a6cde-86bb-4753-8c26-537b343684b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79d448be-7330-465d-9009-f86a1b55da21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="571b890e-4255-4ab9-8ded-4dcee300050a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="441bc103-c63b-47f4-8f81-0b9de3f0145e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="58401805-992a-4874-abd7-69b792c4b147" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>