<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN- with subset of choice</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="0bfbd1f2-315e-43af-9c86-4271be4f1d29" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f8e0a41b-0e25-414a-8ecc-3f82093cb8f7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="ef7944f4-666d-4ceb-8182-06418a6bcef7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="07fe8c7e-e2de-4be5-9dc6-bdda23192ecd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="08dcc21f-c41f-41e0-933e-3e00a8d3e300" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="4474e346-5ac9-4d8e-bae8-a06c3e8f9669" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="82549c72-9678-44ac-8d4c-4a503ccbe407" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="7fad693d-f1a0-4a98-811a-f74f7483eb64" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="59731d86-bbc6-4a8b-be30-7dd9333b5f21" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="af918a91-c3c3-4794-a9d9-72768129be94" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="c42d1d2b-1a02-4c09-83ce-c5549ccdd4d2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc12" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ba98cda-6b42-42ea-88bf-88dadab0605d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ac397b7-251d-4be2-864c-85e822d453db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b53980d8-192e-4f96-9814-e6f2a7c0c25d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c3c6c0e3-cc60-4c4b-8e0c-46d7c390fae8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="685353b4-c123-4c70-a66a-027e240ae0b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="644ca115-c518-45d5-b6e0-e0cab0718ed2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65d29807-8fb7-4b24-91cb-fa3431e12060" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2fe82f46-238e-46e8-9dc2-f358de310b3c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b83c1215-19d6-428b-a75c-f89ce7ca8e88" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e35f0cc9-9991-4bdd-9bb2-baddae532444" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="977b0219-aad3-4e40-89d8-c5313cffff66" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8baeab7a-627b-4f54-a76c-bdb3a20edf79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>