<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with one rule and one negation</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="e533bdca-d209-42e4-b5bd-14f1939bc262" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="1b1487ca-bea7-4cb6-a6e1-23cacf6d8569" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="dda9f951-4092-4632-93cd-ed35aa55569d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="64e06288-f4fe-4aed-90c5-29b2301c1bcb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b1eb3f20-ff70-4c93-ba7e-cb638c0fed81" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="991048f1-8ffe-41a7-aa31-7077be6a7111" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="e346cd82-c2d4-4fc9-bd24-338f7beaf2ac" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="552351f3-ba66-4af7-b123-4c5eaba5766a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;=8)" id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="a52d6998-07c2-44ab-b667-2e1900f4ae1a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="dbbeb383-3bf9-4bc8-9395-ddcf2c0285c1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="false" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="d76fba01-68b8-4259-bf8e-53f45932e238" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="943c5767-824e-48d0-a159-1c12b9fdb766" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="068837a4-745b-4de4-94ab-c92cdb322c18" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fdd739e4-4927-4323-8582-733d9cb7cdc7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae724463-15a4-4e5a-98e8-80a5fb291981" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89a3f1f5-ff3b-418e-b127-c765451c2c74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5fdbb191-f21b-4f7e-992c-e1f98896b537" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ff623aa9-40ed-4af4-bf46-6e317add2f31" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb124735-13d2-4b74-b3fb-3321bb980b6a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="497056d5-cef1-46c1-aaa8-e74c5ac5aa70" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c66b9b0-acd9-49aa-8c3a-3987a50b4b7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ac90f8b-21cf-4fc6-8258-1547b5eab224" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c0f3fca-832e-4bd4-b074-677b21e6491a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cd9244a0-b29b-4fc2-a8ba-ea7195223741" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1a6fc326-6f6b-41ab-bdc9-e86b7e098bd0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f5b1ea0-715b-40a1-b939-9033d0a3b731" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1c571ce-751f-41c3-bb76-1927bb8d9cca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1e929f2-9fe4-4053-b89c-a0a8808b77cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b93a07ae-3bbc-4783-b784-de8f9e2379f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>