<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 4 - Model 1 - 100% False</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="bf2f02d4-f3e5-41a5-a81c-cf69921b8eb3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="1a792bb2-dec8-4e13-be8d-25a6db996d58" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="0a6b6284-067d-4592-a738-15990dc7b0a0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="075fab23-a9c3-45e1-b4ca-6d0e16711cc4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="c82f4445-0159-4621-a416-d91068c8cd13" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(d1&lt;5)" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="c36c7bab-e873-44b0-8c2d-f49250a7ad1a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;5)" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="4176bde1-3328-4396-8250-f53f338fe015" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="6fdec596-6126-40a4-9945-611e95eeb839" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="d8d961ff-8f98-4891-a496-428a98f41399" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="fa8aa6f7-c99f-4f76-bc6d-c63640e5783d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n11">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="28280d13-fdff-4508-8c71-30343d06061d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="273eb5f8-1168-49c2-a9c1-0567af9eb021" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n13">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="1a8ae13f-55ec-4c63-9108-8fda83a1c078" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="376a8f22-f0bc-4cef-a4ad-ce59186c7563" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad8f0b14-dcc0-4c29-9964-c2779f9cab99" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ea232a86-c303-436d-af64-04a5294dfa82" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="941f5478-a178-4fe0-a7e7-ca83e0a01179" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4f0ce0ce-da39-44bf-9623-873805d0b822" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="044bdfbe-3250-4f02-8332-1198b9fa8700" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6f56a9e-6055-4823-85a4-7e8494180df9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3502de2-0145-47eb-8be3-db6f7ce88472" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1dc87980-01c9-49f2-b0fe-b9567fff9e9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1727ad3f-9f98-48a2-adab-a64c18ae96dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f314fdf-0dcf-45ce-8966-61dfb296bfb1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e4bc8774-ccca-4be9-aedd-7f2b6c455146" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61f828bd-3c6a-4b95-b6b7-fd6a13122227" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb43dd92-9857-40f9-ab7d-61945eaae023" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55e87083-2d46-4d0a-b720-6620b36e9205" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54954241-d9fe-4b82-b791-4d38d1955d39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>