<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<string key="concept:name" value="DAC LOG THREE" />
	<trace>
		<string key="concept:name" value="trace 001" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="99" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 002" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="99" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 003" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="99" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 004" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="n" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="67" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 005" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="n" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="67" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 006" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="8" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 007" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="11" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 008" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="11" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 009" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="11" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 010" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="s" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="25" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 011" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="s" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="25" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 012" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="19" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 013" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.45009399146033624" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 014" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.45009399146033624" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 015" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="7" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.45009399146033624" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 016" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="u" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="-0.22380679366669337" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 017" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="u" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="-0.22380679366669337" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 018" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.5561978153478686" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 001" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="6" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="53" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 002" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="6" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="53" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 003" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="6" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="53" />
			<string key="d3" value="BB" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 004" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="h" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="81" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 005" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="h" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="81" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 006" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="CC" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="E" />
			<int key="d4" value="45" />
			<string key="d3" value="CC" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 007" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="21" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 008" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="21" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 009" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="9" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="21" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 010" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="m" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="19" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 011" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="m" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="19" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 012" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="AA" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="F" />
			<int key="d5" value="15" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 013" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="8" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.21718805742412117" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 014" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="8" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.21718805742412117" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 015" />
		<event>
			<string key="concept:name" value="A" />
			<int key="d1" value="8" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.21718805742412117" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 016" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="r" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.521396967737484" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 017" />
		<event>
			<string key="concept:name" value="B" />
			<string key="d2" value="r" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.521396967737484" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace 018" />
		<event>
			<string key="concept:name" value="C" />
			<string key="d3" value="CC" />
			<date key="time:timestamp" value="2022-11-03T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-11-04T09:53:53.569584" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<float key="d6" value="0.6440740397575775" />
			<date key="time:timestamp" value="2022-11-05T09:53:53.569584" />
		</event>
	</trace>
</log>
