<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 8 - Model 1 - all false (data unsound)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="be0b782f-032b-4be0-ab02-ea5a757a86b2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0903e405-3054-4ddb-9a46-d7fdf58852eb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="04bdac25-17d4-4413-978b-c4ffaa8bcb52" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="69a9c244-fb9b-4a4c-8ead-d49c0499e6f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="ff462dc2-0546-472d-9f19-7908a6947132" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(d1&lt;5)" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="94aa47b1-cfde-4be3-8889-d31fb6c0cb22" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;5)" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="330de929-a45f-4aff-a3e3-6248da5ba0a5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="3e1dd074-5215-41a3-b9f4-729c4d479a5e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="70d3dffb-f260-495b-9499-debc4309e8ee" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="fe3432bc-c67a-467c-ad12-209102437d70" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="(d1&lt;5)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="793c22f3-eebe-4f90-ae6a-682e892514d1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="128624b9-2c31-4840-9490-08a15aeb389c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;5)" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="45e005a5-1fee-418e-913e-b376e8c6a319" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94322d90-125f-4971-a201-642a85219f4c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e666ae6c-eb93-4b3d-b196-420a9b80549b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="156be1b4-4413-407b-ab59-5782dcb2249e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1bc0949c-4cb0-4bbb-a0a0-a3ca02faff7f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79c80591-0317-4f9c-87e7-3e3fcb2875cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="654cb15d-0f9c-4b28-bc28-ddd606082fd1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c648c6bc-d71d-40ea-8680-1ee79fba8ced" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="01e17888-3197-4ed6-bf24-354b5a2289ca" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="466e58f1-345e-4e88-96ef-4640a2ea4a1e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6a7ffcd-5e46-4107-bbdc-4378a35740ac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8bcc78d0-6766-44e2-b596-28b568ebf45d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abeed3ce-b983-4e6a-99a3-5cc6ffc90c82" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9677d60-503a-4f9d-a3ff-f0ed61450c43" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="322b2959-ef1d-4349-92e7-ea6019ff4401" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cbf53067-346d-4d1c-9950-5a8ed7839fc5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6cbcace6-cdcb-46b7-b302-9d930ddb6355" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>