<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 8 - Model 3 - exclusive guards type B</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ccd58d04-953c-4786-a6d3-6b93598ee15e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="1df11c47-1560-4777-a5aa-91a806816948" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="50815568-4ccc-44d2-9797-8d62f3bec175" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="60c1f2e2-48d0-41da-ba43-cf2edb53da51" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="365770df-5ccc-45c9-acaf-3f606c2daa9d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="e6aac0af-da86-4edf-8b35-b59493247b37" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="((d1&gt;6)&amp;&amp;(d1&lt;9))" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="0b59613d-93b8-4aa4-b8b9-8ff3b939014f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;8)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="bbd4a2e1-43dc-4f68-ad85-53adf998b466" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;7)" id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="340bcfda-20ad-465d-ae4a-0c71f8e6f0a9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="9afdcb6a-991d-4469-b8e0-3577ef107ff6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="(d1&lt;5)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="6acf36c6-4f6f-4646-b6b5-08b58ec73a82" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d4&gt;0)" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="202fee9c-2b74-4921-921b-dee6c7f1aa5a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d4&lt;0)" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="7d9d137b-1016-4124-9d00-015a40fa8f13" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6cff652-1b9a-46ec-b38f-daa89f3c823b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26f52a51-c958-42b7-9ec9-3e3c33ecb6bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7e119168-0446-4c68-9a08-fb49ae4588b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7eb3e663-1858-484d-9eca-c5c50110a415" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ea0b579-cf42-4bf1-a1f9-46158f30224e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="819cafdf-f3cd-4476-8166-a83ac43cd2de" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="daaf5829-00be-4622-856a-6fe35ed58322" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="323e758c-d364-4e7f-a76f-69039d5f9e37" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78bebd87-9fa8-49a9-b159-a4d8e9e3798c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="390904d8-74e3-4c5c-934a-75ad260bfe79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d206ecba-cfd5-4e3e-9c4f-9ddf0692d4c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26043c26-f003-47fd-948e-fb18bbe2acb1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b987bbf-4983-4c5f-b60f-eabb1c5ee562" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef6212da-e7bb-4006-918d-13716722f712" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8dbbc9fb-0958-4ec4-9bc9-315d5a01d36f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ecdc202-10b7-447c-ad1f-759002d3ec6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>