<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Axiom 8 - Model 4 - exclusive guards type C</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="e709a2bd-36c5-48fd-9a79-834a3725f268" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="fa95b011-6ca3-47db-9513-7a6b6420b102" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="461f6de5-ee9d-4ef0-a3a7-d4636dcdf5b5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="d31b8697-5d6f-40bd-bf02-c21466e69096" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="05521400-b8e8-4da6-a18f-862d5939e5a4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="3ac09e55-9ab4-4a74-9d3a-918cb33672d8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="((d1&gt;6)&amp;&amp;(d1&lt;9))" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="beb9a332-46ec-4889-a043-467306b72624" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;8)" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="ee85db01-3e0a-420d-b162-ebf7c897dab5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;7)" id="n9">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="85bebf57-9c0d-4638-946d-86fd8d3fe536" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="0e9c86c1-03f6-49a6-aa3a-32741a6c1d75" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d4</writeVariable>
         </transition>
         <transition guard="(d4&gt;100)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="837aa528-2a01-4e9a-bf48-2df4368904a2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="false" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="686ec1d8-e75b-4ab1-a86e-e94e55b7d259" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;10)" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="5be75f88-4462-472d-9c3b-2c44feb3f346" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c3cdcea-4001-4526-95f3-dcbb41f23dda" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b90ee4d-e289-4594-8929-82a25fb7d985" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6a354c3-457f-4420-81c1-d2a26b945256" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f0587cb7-dc72-4649-b005-e0752bc9f4aa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ef24ae37-7b32-4055-b3d2-8a272cc68a10" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23356edd-381a-4fdf-af8a-657bcafc5625" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80351728-371a-4e65-ac38-34b059d83673" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd323805-e365-471d-af2e-953710408f8c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="925a7116-6a71-4155-bb04-10b35b2b9fce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6636095-ebd5-480a-a470-1320df4a725c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fc8a84d-ba7e-479b-809c-f23d5aebe30c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="19788e1f-4e63-4dc1-8507-ae223843d7e2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="35562181-c054-49b7-b9f4-12709e57dd2c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9559ee8f-d1b0-4a0e-b053-c4f1ff52fcc2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80271f49-19a0-43f4-84d2-42f5fe1500f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eadf7326-5b68-470d-a1d9-c27f6189937d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>