<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - with unrelated on E - bad rule b</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="8e0a32f0-68fa-4e21-820a-3e1e044b0cfe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="2a253bf7-d083-41ec-8609-aee62fef3f61" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="540ab605-3321-4b99-9767-ab71abb11e0b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="8c10ce4c-2b9b-4ffb-8a5e-923832136f73" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="e7013957-21e2-479c-910c-259d17ab904b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="6b0fc367-688a-4278-97bd-4852db3eaccf" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="10cf6466-bc2c-4900-8453-708520be992d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="f5729c18-8b1f-486b-aa34-0501b68d604b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="59eb5348-a35b-4278-ad12-29e134e18597" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;5)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="7f86cb17-70fe-49c1-b4c5-fc3917d277c0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="2dfe9a1d-fe3f-4d13-b365-f57d9f8f8d1e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="2efb9a1e-2b68-4d87-96bc-af1e33b7449a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="8b6339d0-9ba7-43b5-8f9d-bbadec1ec83f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bcdaa285-d8cf-4253-a246-a99bd77664ae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="63951034-99cd-48a7-b463-6e2b2141a9cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00a2b253-23ea-4569-b007-1eb014e91a8d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9002a47-c50e-47cb-bfc3-3b5e3105d307" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8eba4ec-d788-447c-8ff3-df78f3790035" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7fb412a6-e632-4698-9e65-8a9a0ea30bb7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73eeda71-4e55-490a-a6d1-f01bf9ecc261" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e0461117-5f9c-4aec-9a65-2c574af90d64" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0ff1f0bd-8d33-4d2b-9744-ef1187117d22" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f938507e-9912-4e8e-81d3-469f1ec80277" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9be9bda-a0c3-4ce9-b42d-d13c6c73366d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4127107-04f2-468c-ad4f-7abeb2981e44" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="751f97be-9994-411a-9add-00c0a229a493" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e11cbc81-44d7-4685-b7e0-1ac14ff22d9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="efee4907-6741-4ac5-84bb-7f21761c4ced" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d2dd80e-ce1e-46d3-956a-bedd834a89d0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>