<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with unseen choice</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="790c4a3e-4034-400c-a272-35d0700b2a06" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="586b4462-5ef0-46f4-8d5b-8c0646b80ca2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="aa1cd712-b59f-4e65-a4e4-5b17cdcdc5ec" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="6e0095d0-b592-431b-8225-151af28e6840" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="07693763-d251-4b4c-9d69-65217bd85172" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="d238d912-ae50-4777-abea-8f6797666a43" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="1f567420-0602-416d-95de-edb184cf912e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="e590bbc8-05b2-4a46-bab7-c0dbdeb7a77b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="03b7d617-f5fe-4f7b-a557-453848d0792b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>X</text>
            </name>
            <toolspecific activity="X" localNodeID="60e0b50a-8a83-4cb5-9b63-a98779199a38" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="7e95d5ee-b073-4bba-83fa-47e5e5a25c24" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12" invisible="true">
            <name>
               <text>Y</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="70982aa7-3157-4c4a-94a3-5573ca1d537a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="36ed5fd6-8693-463a-870e-9f20029b5caa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n14">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="1585b87e-00eb-4cec-88d6-6cf57697a204" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n15">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="89bc681e-47db-45cb-9a03-b603c246ca76" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="986452f4-777a-4987-88f0-8dd496282a92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6aa92c23-2a17-4101-a53a-6de84f2c1fd7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4b7a83d-8706-4fbf-a937-34420aac46cb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57479555-37ea-46de-8e7e-3ca482faaa4f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2cbc4a0-bf6a-4c0d-8d4f-c180bad4ff08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="902eb7b0-4985-4ab8-8316-b1358f6f94e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f91bfcd2-356b-42ab-befd-5f7bd0244082" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e33057fc-7a9a-4ef8-8223-a4b40e3b1952" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7731011e-c18b-4c4f-a2a9-b6e9836a2496" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa519c22-6301-46b8-b5de-e4828a8cc45a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2caf5f1c-f80e-4195-9a82-d6f6b0d33279" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f737a34d-19c5-494e-853d-868f757f74eb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac2245dd-9711-47bc-b355-ed7f6100a802" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f13837b8-a8e6-456e-893e-3742bf591ecf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aed200e4-13ed-4cd7-84d4-50a2d98e1648" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ddb7d3c5-1204-426f-82c7-e4a7bc4079aa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45313581-d011-40e8-b69e-45fdd88dc316" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a04e8bf7-3c37-4b9f-ad1b-14480875b218" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fd2d3225-6031-4ba6-9fa2-5ecf633e12ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="284e96c5-b2aa-4fbd-9a43-aa3bbe47a432" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>