<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with two rules - with unrelated on E - bad rule</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="e0ff2ef7-0c23-4299-9ba6-3a71e71b5f94" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="15e655bb-dc00-400b-86f1-2683183a188f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="bf93a149-043c-45d2-af08-f93681d89915" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="369e752f-a568-4897-adbe-3e7314b241b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="963ee7f4-763f-4fef-bfdc-9f88ae313646" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="35bfd765-3d9b-491b-86fa-8cd9516d6778" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
            <writeVariable>d3</writeVariable>
         </transition>
         <transition guard="(d1&gt;=8)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="3820ed4a-e0ba-4bc9-85d1-77039bc2fd71" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="ba1afbd0-a675-4b66-890e-08937aa0f2c0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="e00bfeb9-e87b-4020-8904-ccb09e929b7a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;1)" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="1f52440e-1d39-4d79-b536-14e4372bb3a3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d3==&#34;AA&#34;)" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="fc98bd93-3380-4d49-86f5-bc3525c94ae5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="e89e6378-2c28-4e1e-b7dc-2d9aa2ab69a0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="1f415f39-f67a-47c2-8511-1e82db5fe3ef" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e3c74f9d-2f9d-49d8-92fb-6957a4857e28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d28aeeb-4c17-4a62-9414-bcd5f396958f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6c319ef-f616-464b-b093-fc15dedebe49" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f0afadf-4934-4c08-b215-5e710992ac56" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ad4072e-fde2-4a4f-b78d-7f8278d73378" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0499c2a7-fe10-4046-8e7b-93f43da8abe4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3860c63c-32d0-42da-b200-8b14cdb59858" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e2ce6a1e-b49d-4245-92b6-c3d6ac5804ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7d12b239-0816-4dd0-95cc-94af83175357" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e6e62d7-3b92-46f5-91f4-0f246c41eafd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5eb6dae-ab23-4efc-a2b2-550106cebb13" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c28987a4-636e-46f1-a5d4-ececa95e1073" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="18cfd526-9bac-4aed-aa3f-f774f7e259b6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e5617fe7-8320-428b-a62a-14ddfb39ea98" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="98c56114-dee9-4448-97b7-c9d09010e5ab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="584886eb-d824-4798-95e9-fc6c4855bf96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>d3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>