<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - with one stregthened guard</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="9ad2c097-5329-4c06-9e46-456dd12b058d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a380cd9a-749d-437a-b706-20318ae30d45" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="472011aa-d60f-4066-920a-a677eca0f6c0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="c5692e15-1c85-48ff-8241-1c8576d92f23" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f43f424a-1280-4c44-a0fe-98cc1d70e68e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="12a940b4-ac3d-4758-87c8-a0cb43ce1e43" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="(d1&lt;=6)" id="n7">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="861c5f21-821f-4d3a-83a9-c5580ea1a178" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="6636cbda-1d44-4373-acf6-ab4e50ab6bb3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="e6a3c8d4-43bd-41d7-83d7-419ccaf20497" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="50d1fac9-0282-49f7-b341-3e50938cf8b6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="56504df7-fbc3-40b5-af9a-828ae6a202ea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n12">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="38db7912-f0c9-445b-86c3-dbdbc4e2dcd8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n13">
            <name>
               <text>F</text>
            </name>
            <toolspecific activity="F" localNodeID="37321809-f33c-4d99-83cf-cbd4c9b5e960" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc14" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0774299e-8ba0-461b-912b-2974a53dea0b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5342ac6-8aa3-4f5f-a7c9-0cc8435e8547" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1017ee1c-6a01-4aa5-a426-e30ed0c93ba6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="12eb33f1-3542-4085-b989-e6c685977dd4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="15cdede2-7e9c-4d87-a90f-7daef9b6d98c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2979012a-16da-4561-a954-304f3fe5921b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="494b2672-d94a-4948-86d0-6aa36ee4b473" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4e5ad3ff-8530-4021-b6d9-5dbe3078704e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10873993-818a-4760-a3fc-bd7b270f32c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2537d149-0ae2-4d28-b3a1-1f1d425d643a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="205538e3-fa5b-42a2-aea9-2cdd9f3992b8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="68ec27bc-f5f7-4477-a26d-761a735f8a28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f3d1d4cf-6c64-446e-a460-9d495526d7b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2168eb2c-9144-4899-83d5-8c1a6fcdd82f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d0ef42a-ec28-42ca-83d6-e54ac4c86e9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="734c484c-0b29-4bb9-b038-574cedbac282" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>