<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN - without choice</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="6d409e38-e83e-4985-8f82-676cf3dabc0f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="ec8fb407-0802-4cf4-9011-b7d23d0e2a61" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e5900817-e7ca-4a01-80f2-8b13df8c56a4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="815ad5c8-f778-42bc-9241-c4fab6a040f5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="9c0a09f2-656c-48ec-9f2c-a514e9c11225" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="b8143c53-35e4-423b-bbd3-0894d4d4d099" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="38c8d2ab-1b9b-4da8-95ba-2c53c32b5a7b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n8">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="c22fd378-dcab-4344-a333-17e66c29f29b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n9">
            <name>
               <text>G</text>
            </name>
            <toolspecific activity="G" localNodeID="2d515edf-3a92-4a16-8d35-a995e98a7f8c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc10" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4bfdf6b-3af7-466d-8859-059299a5c0f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ddf816d2-f264-42b2-9ede-af4c8b2ba566" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n9" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c1b4ff2b-dce0-4e25-b95c-d00c9d6d8943" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cb2bea65-d397-4c70-b158-5f1fa2f88102" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27253b37-f7d6-4e96-b776-f2042c4cad86" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f383afd3-056b-428b-b6b6-4fea35ee591e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69a46805-8229-48a2-9e7e-14a0623c8fbf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d6531e7-c8ee-4f80-b598-580fc223ff44" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>