<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>Base DPN- with subset of choice - with rules</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ad3371c9-5d46-4e70-be7e-0ede6c000e7d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f0a1a153-2dd2-4feb-8325-3b423f562e9b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="8c59001a-d025-4f2a-88bb-0c74b2c4a418" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="3284b5e8-e2a9-4435-afe9-17e53f50eca7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="c68d0bec-7c02-4100-81cf-12d733ac506b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="true" id="n6">
            <name>
               <text>A</text>
            </name>
            <toolspecific activity="A" localNodeID="f7a8e9fb-1e9c-4a90-9e1d-d6e39ea78630" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>d1</writeVariable>
         </transition>
         <transition guard="((d1&gt;5)&amp;&amp;(d1&lt;=7))" id="n7">
            <name>
               <text>C</text>
            </name>
            <toolspecific activity="C" localNodeID="40ba8971-1ad5-4c1c-ae76-b627ec61cba1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&lt;=5)" id="n8">
            <name>
               <text>B</text>
            </name>
            <toolspecific activity="B" localNodeID="c141ec38-9441-41cf-accc-eb06f2426959" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(d1&gt;7)" id="n9">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="0b5b2466-e439-4524-ac65-71ce83b14f0b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n10">
            <name>
               <text>E</text>
            </name>
            <toolspecific activity="E" localNodeID="c1cb1b68-4a69-4a91-ae15-80d12134da4b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="true" id="n11">
            <name>
               <text>H</text>
            </name>
            <toolspecific activity="H" localNodeID="0327853a-e6e8-4d1d-9fb2-3f28793db16b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc12" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b76650d-0bd1-4e9b-b2f2-b161543edb65" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9cae04c-9556-4da6-b837-eb5797eb518c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1dd6d54b-44e2-4dc0-b3de-577360efb53b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2efb1744-fa0a-4db3-b968-1747f407781f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n4" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f9cdc500-7214-43fb-bfa7-2bdfe7814e36" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d75b46f2-1000-46a5-a571-5fbacf6d982b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e8e80d0e-020b-471b-adee-1590a94d9ee1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n11" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e31c64a5-74ae-429f-857d-7d0fb589e7f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc1d41f4-9a2b-4d77-94c6-c70f4f302a48" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb847e2b-1d2c-4871-8f07-5d0ced5b2a9d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1a74159d-d1d6-4be3-bd62-09777d264885" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3a8d9874-2d50-4413-9664-ea0ba78b6b67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.Double">
            <name>d1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>